# web-application-demo

./: pom.xml
src/main/java/com/tony/: Application.java
src/main/java/com/tony/configures/: JspConfigure.java  WebMvcConfig.java  WebsocketSourceConfiguration.java
src/main/java/com/tony/controller/: LoginController.java  SampleController.java
src/main/java/com/tony/entity/: User.java  UserDto.java
src/main/java/com/tony/repository/: UserRepository.java
src/main/java/com/tony/service/: UserService.java
src/main/java/controller/: SampleController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/jsp/: hello.jsp
