spring.application.name=compute-service
server.port=8080
server.tomcat.uri-encoding=GBK

# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:cib
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-console

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp