spring.application.name=compute-service
server.port=8080
server.tomcat.uri-encoding=GBK

# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-console



spring.view.prefix=/WEB-INF/
spring.view.suffix=.jsp
spring.view.view-name=jsp/*

# thymeleaf
spring.thymeleaf.view-names=thymeleaf/*
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false

spring.application.index=static/index.html